BOT_TOKEN=7783067031:AAGEo_495LVKoXCA4BJu6sZOBAe7J8qbw2E
GROUP_CHAT_ID=-4889369484
SPREADSHEET_ID=18ZYJUTwWkLy2ksp27onbU_ki90gi7x99xM5WXhWajf8
GOOGLE_CREDS_JSON={"type":"service_account", ...}  # credential.json ichidagi JSON to‘liq matn ko‘rinishida
